{
  "name": "6-coming-soon",
  "version": "1.0.0",
  "description": "Demo Coming soon project for students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["html", "css", "js"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
